// Medical
     - Medical centres get Tier 1.
     - Medical centres in special places (Area 42 East Harbour) get Tier 3.
     - Hospitals in PVE zones get a chance at Tier 1 and Tier 2.
     - Hospitals in PVP zones get Tier 3.
     - Hospitals in special places (Deepwater Island East Harbour) get Tier 3.
     - Medical Tents in PVE zones get Tier 2.
     - Medical Tents in special places (Sheep Island Sheep Island North Prison Island Area 42 East Harbour) get Tier 3.
     - Medical Tents in PVP zones get Tier 3.

    // Stonington
        "6790.189941 3.280000 1532.750000|155.499985 0.000000 0.000000"         // Medical: Stonington Hospital South - Downstairs - Tier 1
        "6775.689941 7.051590 1522.260010|-114.269997 0.000000 0.000000"        // Medical: Stonington Hospital South - First floor - Tier 2
        "6793.185547 16.777292 1534.545288|65.296883 0.000000 0.000000"         // Medical: Stonington Hospital South - Roof - Tier 2
        "6947.421875 38.943539 2072.474121|179.933899 0.000000 0.000000"        // Medical: Stonington Hospital North - Downstairs - Tier 1
        "6929.586426 42.680626 2068.966553|-90.864059 -0.000000 -0.000000"      // Medical: Stonington Hospital North - First floor - Tier 2
        "6950.594727 52.451347 2073.314941|90.329147 -0.000000 -0.000000"       // Medical: Stonington Hospital North - Roof - Tier 2

    // Scouts camp
        "5035.840820 4.556666 2123.518066|-27.681746 -0.000000 -0.000000"       // Medical: Scouts Camp Medical Centre - Storage Room - Tier 1
        "5029.057617 4.538933 2118.137451|-118.084198 -0.000000 -0.000000"      // Medical: Scouts Camp Medical Centre - Office - Tier 1

    // Paris Island`
        "2720.920166 22.437515 3632.396240|-50.652878 -0.000000 -0.000000"      // Medical: Paris Island Medical Tent 1 - Tier 3
        "2709.064453 22.484972 3619.887207|-44.999939 0.000000 0.000000"        // Medical: Paris Island Medical Tent 2 - Tier 3
        "2696.422119 22.490911 3607.232178|-44.999939 0.000000 0.000000"        // Medical: Paris Island Medical Tent 3 - Tier 3
        "3133.035645 22.568983 4208.085938|115.110718 0.000000 0.000000"        // Medical: Paris Island Hospital - Downstairs - Tier 3
        "3129.166748 26.325783 4190.200195|-153.965424 0.000000 0.000000"       // Medical: Paris Island Hospital - First floor - Tier 3
        "3134.159424 36.097179 4210.962891|24.125019 0.000000 0.000000"         // Medical: Paris Island Hospital - Roof - Tier 3

    // Georgestown
        "4659.940918 20.373806 4504.714844|94.126678 0.000000 0.000000"         // Medical: Georgestown Medical Centre - Storage Room - Tier 1
        "4659.409668 20.358732 4513.260254|3.500597 0.000000 0.000000"          // Medical: Georgestown Medical Centre - Office - Tier 1

    // Sheep Island
        "14097.440430 137.572968 2620.024170|91.799957 0.000000 -0.000000"      // Medical: Sheep Island Crater Large Medical Tent - Tier 3
        "14120.477539 137.531769 2644.806641|53.480934 0.000000 -0.000000"      // Medical: Sheep Island Crater Small Medical Tent - Tier 3

    // Oceanville
        "10235.474609 42.832153 5006.337402|-81.663246 -0.000000 -0.000000"     // Medical: Oceanville Medical Centre - Storage Room - Tier 1
        "10235.829102 42.686069 4997.598633|-173.807602 -0.000000 -0.000000"    // Medical: Oceanville Medical Centre - Office - Tier 1

    // Prison Island
        "15810.419922 22.297523 5090.560059|78.196404 -0.000000 -0.000000"      // Medical: Prison Island Small Medical Tent 1 - Tier 3
        "15749.600586 40.226398 4780.509277|95.370453 -0.000000 -0.000000"      // Medical: Prison Island Hospital - Downstairs - Tier 3
        "15751.596680 43.944370 4762.685547|-174.802460 -0.000000 -0.000000"    // Medical: Prison Island Hospital - First floor - Tier 3
        "15752.477539 50.878239 4772.437988|-173.938400 -0.000000 -0.000000"    // Medical: Prison Island Hospital - Roof - Tier 3
        "15786.446289 16.547384 4442.466309|-66.973831 -0.000000 -0.000000"     // Medical: Prison Island Small Medical Tent 2- Tier 3

    // Warren Cove
        "6958.507324 31.615871 5828.213867|64.736458 0.000000 -0.000000"        // Medical: Warren Cove Medical Centre - Storage Room - Tier 1
        "6953.537109 31.597212 5835.528320|-24.456551 0.000000 -0.000000"       // Medical: Warren Cove Medical Centre - Office - Tier 1


    // Sunset Cross
        "6382.999023 15.830716 6184.308594|55.704720 -0.000000 -0.000000"       // Medical: Sunset Cross Medical Centre - Storage Room - Tier 1
        "6376.867676 15.828746 6190.411621|-35.135647 -0.000000 -0.000000"      // Medical: Sunset Cross Medical Centre - Office - Tier 1

    // Westbrook
        "3307.370117 20.446314 6369.606934|65.672440 -0.000000 -0.000000"       // Medical: Westbrook Medical Tent 1 - Tier 2
        "3291.242188 20.584761 6376.939453|162.360535 -0.000000 -0.000000"      // Medical: Westbrook Hospital - Downstairs - Tier 1
        "3275.665771 24.320988 6367.921387|-107.085808 -0.000000 -0.000000"     // Medical: Westbrook Hospital - First floor - Tier 2
        "3294.421631 34.088085 6377.744141|71.335602 -0.000000 -0.000000"       // Medical: Westbrook Hospital - Roof - Tier 2
        "3279.923828 20.439365 6512.945801|109.723709 -0.000000 -0.000000"      // Medical: Westbrook Medical Tent 2 - Tier 2

    // Powerplant
        "4564.244141 20.567535 6990.892090|66.001457 -0.000000 -0.000000"       // Medical: Powerplant Hospital - Downstairs - Tier 1
        "4574.859375 24.307423 6976.286621|158.204391 -0.000000 -0.000000"      // Medical: Powerplant Hospital - First floor - Tier 2
        "4562.754395 34.105434 6993.796387|-26.590246 -0.000000 -0.000000"      // Medical: Powerplant Hospital - Roof - Tier 2


    // Sandy Bay
        "5378.417969 2.755820 7538.533691|-150.839355 -0.000000 -0.000000"      // Medical: Sandy Bay Hospital - Downstairs - Tier 1
        "5361.320313 6.491888 7543.344238|-63.059944 -0.000000 -0.000000"       // Medical: Sandy Bay Hospital - First floor - Tier 2
        "5381.426758 16.267775 7536.912598|118.065453 -0.000000 -0.000000"      // Medical: Sandy Bay Hospital - Roof - Tier 2


    // Sheep Island North
        "12549.235352 1.938403 7638.286133|114.721069 -0.000000 -0.000000"      // Medical: Sheep Island North Medical Tent - Tier 3

    // Old Town
        "1863.905151 9.860774 9108.837891|121.206932 -0.000000 -0.000000"       // Medical: Old Town Medical Centre - Storage Room - Tier 1
        "1867.267456 9.866038 9116.808594|32.514248 -0.000000 -0.000000"        // Medical: Old Town Medical Centre - Office - Tier 1

    // Waldoborough
        "8303.498047 5.960448 9163.538086|128.321533 -0.000000 -0.000000"       // Medical: Waldoborough Medical Centre - Storage Room - Tier 1
        "8307.813477 5.960738 9171.184570|39.987206 -0.000000 -0.000000"        // Medical: Waldoborough Medical Centre - Office - Tier 1
        "8272.220703 5.128774 9159.600586|-138.229874 -0.000000 -0.000000"      // Medical: Waldoborough Medical Tent 1 - Tier 2
        "8272.441406 5.129783 9184.578125|-51.981297 -0.000000 -0.000000"       // Medical: Waldoborough Medical Tent 2 - Tier 2
        "8297.484375 5.129219 9188.985352|39.746082 -0.000000 -0.000000"        // Medical: Waldoborough Medical Tent 3 - Tier 3
        "9058.315430 5.284675 9338.289063|0.000000 -0.000000 -0.000000"         // Medical: Waldoborough Hospital - Downstairs - Tier 1
        "9076.049805 9.005790 9341.608398|91.288292 -0.000000 -0.000000"        // Medical: Waldoborough Hospital - First floor - Tier 2
        "9055.043945 18.790594 9338.294922|-90.062630 -0.000000 -0.000000"      // Medical: Waldoborough Hospital - Roof - Tier 2

    // Rockenheim Circuit
        "9865.054688 17.956182 10801.589844|-22.467402 -0.000000 -0.000000"     // Medical: Rockenheim Circuit Hospital - First floor - Tier 2
        "9876.829102 27.731522 10783.518555|-21.699266 -0.000000 -0.000000"     // Medical: Rockenheim Circuit Hospital - Roof - Tier 2

    // Deepwater Island
        "1055.091187 9.494514 12727.170898|-104.284775 -0.000000 -0.000000"     // Medical: Deepwater Island Hospital - Downstairs - Tier 3
        "1047.306030 13.223271 12743.550781|-15.252024 -0.000000 -0.000000"     // Medical: Deepwater Island Hospital - First floor - Tier 3
        "1055.950562 23.002596 12724.184570|167.741089 -0.000000 -0.000000"     // Medical: Deepwater Island Hospital - Roof - Tier 3

    // Portland
        "6074.234375 6.046647 14556.880859|0.000000 -0.000000 -0.000000"        // Medical: Portland Hospital - Downstairs - Tier 1
        "6091.983398 9.777903 14560.512695|89.876656 -0.000000 -0.000000"       // Medical: Portland Hospital - First floor - Tier 2
        "6071.049805 19.551579 14556.766602|-90.443893 -0.000000 -0.000000"     // Medical: Portland Hospital - Roof - Tier 2

    // KMUC
        "7168.982422 538.751160 11639.111328|90.036346 -0.000000 -0.000000"    // Medical: KMUC Hospital - Downstairs - Tier 3
        "7172.514648 542.477295 11621.715820|179.766724 -0.000000 -0.000000"   // Medical: KMUC Hospital - First floor - Tier 3
        "7174.055664 549.439026 11642.070313|88.708969 -0.000000 -0.000000"    // Medical: KMUC Hospital - Roof - Tier 3

    // Area 42 (not done them all as there is 6 and this will dilute Tier 3)
        "13153.646484 12.942145 9904.987305|0.000000 -0.000000 -0.000000"       // Medical: Area 42 Medical Tent 1 - Tier 3
        "13131.947266 12.936746 9905.221680|0.000000 -0.000000 -0.000000"       // Medical: Area 42 Medical Tent 2 - Tier 3
        "13137.490234 12.940416 9861.169922|-176.713028 -0.000000 -0.000000"    // Medical: Area 42 Medical Tent 3 - Tier 3

    // East Harbour
        "11016.576172 6.213975 10339.612305|26.248262 -0.000000 -0.000000"      // Medical: East Harbour Medical Centre - Storage Room - Tier 1
        "11008.367188 6.221000 10342.279297|-64.501411 -0.000000 -0.000000"     // Medical: East Harbour Medical Centre - Office - Tier 1
        "10987.083984 5.376385 10342.469727|25.529081 -0.000000 -0.000000"      // Medical: East Harbour Medical Tent 1 - Tier 3
        "11051.390625 5.386684 10311.512695|24.743311 -0.000000 -0.000000"      // Medical: East Harbour Medical Tent 2 - Tier 3
        "11006.067383 5.377591 10298.048828|-153.351639 -0.000000 -0.000000"    // Medical: East Harbour Medical Tent 3 - Tier 3
        "10971.523438 5.382063 10269.708984|-155.836594 -0.000000 -0.000000"    // Medical: East Harbour Medical Tent 4 - Tier 3
        "11521.045898 16.481632 10131.584961|-157.858032 -0.000000 -0.000000"   // Medical: East Harbour Hospital - Downstairs - Tier 3
        "11503.164063 20.215687 10134.925781|-68.302002 -0.000000 -0.000000"    // Medical: East Harbour Hospital - First floor - Tier 3
        "11524.033203 29.994160 10130.665039|111.698677 -0.000000 -0.000000"    // Medical: East Harbour Hospital - Roof - Tier 3

// Police Stations
    // Stonington
        "7012.385742 12.629501 1553.635864|150.850327 -0.000000 -0.000000"                   // Police: Stonington South Police Station - Tier 1
        "7090.796875 52.998863 1931.950806|-90.237343 -0.000000 -0.000000"                   // Police: Stonington North East Large Police Station - Tier 2
        "6432.273926 36.210827 2045.125610|97.985321 -0.000000 -0.000000"                    // Police: Stonington North West Police Station - Tier 1

    // Hazelands
        "4422.970215 8.904170 2840.310059|45.207001 0.000000 0.000000"                       // Police: Hazelands Police Station - Tier 1

    // Airfield
        "5466.887695 78.591927 3880.472900|138.367569 -0.000000 -0.000000"                   // Police: Airfield Police Stations - Tier 2

    // Smallville
        "9780.803711 9.960922 4334.539063|-46.890400 -0.000000 -0.000000"                    // Police: Smallville Police Station - Tier 1

    // Georgestown
        "4644.331543 21.717550 4404.408691|-87.888580 -0.000000 -0.000000"                   // Police: Georgestown Police Station - Tier 1
 
    // Warren Cove
        "7110.309570 11.870617 5445.423828|-91.416100 -0.000000 -0.000000"                   // Police: Warren Cove Police Station - Tier 1

    // Westbrook
        "3270.169189 28.320704 6532.169434|-164.053970 -0.000000 -0.000000"                  // Police: Westbrook North Large Police Station - Tier 2       
        "3301.966797 26.973511 6245.871582|-19.469406 -0.000000 -0.000000"                   // Police: Westbrook South Police Station - Tier 1
        
    // Sandy Bay
        "5396.817871 10.497776 7576.722656|33.273495 -0.000000 -0.000000"                    // Police: Sandy Bay Large Police Station - Tier 1

    // Eastbrook
        "10389.401367 29.448616 7997.131348|51.594299 -0.000000 -0.000000"                   // Police: Eastbrook Police Station - Tier 1

    // Waldoborough
        "9016.936523 9.719776 8823.305664|-148.533554 -0.000000 -0.000000"                   // Police: Waldoborough South East Police Station - Tier 1
        "8343.105469 13.017581 8695.459961|-179.549469 -0.000000 -0.000000"                  // Police: Waldoborough South West Large Police Station - Tier 2

    // Oldtown
        "1649.531616 17.083885 9024.304688|-68.367233 -0.000000 -0.000000"                   // Police: Oldtown East Police Station - Tier 1|
        "2059.301514 13.491435 9084.962891|-91.023911 -0.000000 -0.000000"                   // Police: Oldtown West Large Police Station - Tier 2

    // Swamp
        "3728.126221 19.225147 8651.619141|-89.507271 -0.000000 -0.000000"                   // Police: Swamp Large Police Station - Tier 3

    // East Harbour
        "11383.337891 26.052393 10123.364258|-158.306732 -0.000000 -0.000000"                // Police: East Harbour Large Police Station - Tier 3

    // Rockenheim Circuit
        "10122.929688 29.661413 10947.730469|155.934036 -0.000000 -0.000000"                 // Police: Rockenheim Circuit Large Police Station - Tier 1

    // Deepwater Island
        "507.988129 14.889484 12697.219727|-93.495644 -0.000000 -0.000000"                   // Police: Deepwater Island North Police Station - Tier 3
        "781.859192 55.775024 12117.439453|89.917091 -0.000000 -0.000000"                    // Police: Deepwater Island South Police Station - Tier 3

    // Portland
        "6102.024902 13.583655 14722.836914|89.955696 -0.000000 -0.000000"                   // Police: Portland Large Police Station - Tier 2

//Industrial/Building supplies
    // Stonington
        "6891.517578 42.116329 2362.292236|-10.209223 -0.000000 -0.000000"          // Industrial: Stonington Industrial Area - Tier 1
        "6977.799805 2.778582 1338.977905|169.134933 -0.000000 -0.000000"           // Industrial: Stonington Docks - Tier 1

    // Camp Eagle
        "8589.355469 6.097882 3595.224121|-42.659508 -0.000000 -0.000000"           // Industrial: Camp Eagle Docks - Tier 3

    // Hazelands
        "3883.266357 5.811145 2531.376953|155.153152 -0.000000 -0.000000"            // Industrial: Hazelands Docks - Tier 1

    // Starks Castle
        "5679.470215 128.966995 2369.972656|-91.354492 -0.000000 -0.000000"          // Industrial: Starks Castle - Tier 1
    
    // Devils Eye Castle
        "6804.749023 44.170059 2931.104980|74.569687 -0.000000 -0.000000"            // Industrial: Devils Eye Castle - Tier 1

    // Mine
        "11040.855469 32.855484 2288.929688|-179.908981 -0.000000 -0.000000"         // Industrial: Mine - Tier 2
    
    // Sheep Island
        "12941.885742 5.361795 1046.371826|90.281227 -0.000000 -0.000000"            // Industrial: Sheep Island Military Docks - Tier 3
        "14274.767578 97.676483 6072.013672|-30.186220 -0.000000 -0.000000"          // Industrial: Sheep Island North Castle - Tier 2

    // Prison Island Docks
        "15627.262695 2.718611 5055.787109|179.051849 -0.000000 -0.000000"           // Industrial: Prison Island Docks - Tier 3

    // Powerplant
        "4705.796387 20.448063 6993.630371|-27.670565 -0.000000 -0.000000"           // Industrial: Powerplant - Tier 1

    // Westbrook
        "3418.297119 22.218700 6539.134277|138.526535 -0.000000 -0.000000"           // Industrial: Westbrook Train Yard - Tier 1

    // Pear Plantation
        "9499.592773 24.287289 7601.204102|25.451942 -0.000000 -0.000000"            // Industrial: Pear Plantation - Tier 1

    // Waldoborough
        "9246.727539 8.792882 9290.081055|91.619637 -0.000000 -0.000000"             // Industrial: Waldoborough Docks - Tier 1

    // Swamp Bridge
        "5181.695313 11.334682 9112.375000|-30.404825 -0.000000 -0.000000"           // Industrial: Swamp Bridge - Tier 3

    // Swamp
        "3853.789551 11.460958 8782.493164|0.000000 -0.000000 -0.000000"             // Industrial: Swamp - Tier 3

    // Old Town
        "1730.950928 5.640490 9346.393555|-102.403496 -0.000000 -0.000000"           // Industrial: Old Town Shipping Container Yard - Tier 1

    // Woodworking
        "4511.409668 7.792124 12057.414063|-162.408386 -0.000000 -0.000000"          // Industrial: Woodworking - Tier 1

    // Area 42
        "13717.341797 2.221673 9536.424805|6.674416 -0.000000 -0.000000"             // Industrial: Area 42 Docks - Tier 3 
    
    // East Harbour
        "11522.085938 5.388667 9798.233398|-125.001282 -0.000000 -0.000000"          // Industrial: East Harbour Docks - Tier 3 

    // Deepwater Island
        "757.042175 7.324606 13109.772461|-6.621431 -0.000000 -0.000000"             // Industrial: Deepwater Island Docks - Tier 3
    
    // Swanisland
        "506.385498 8.152074 15211.012695|147.863113 -0.000000 -0.000000"            // Industrial: Swanisland Docks - Tier 3

    // Portland
        "5805.667480 5.894301 14807.184570|-109.507904 -0.000000 -0.000000"          // Industrial: Portland Docks - Tier 1

// Military
    // Camp Wolf
        "5447.042480 7.083671 1053.757080|92.333748 -0.000000 -0.000000"            // Camp Wolf Camo

    // Prison
        "5458.665039 34.920967 613.232300|13.145535 -0.000000 -0.000000"            // Prison Military Tent - Tier 1

    // Sheep Island
        "12887.089844 21.135365 1481.031860|111.894943 -0.000000 -0.000000"         // Sheep Island Military Tent
        "14332.982422 2.579766 6402.134766|177.214172 -0.000000 -0.000000"          // Sheep Island Flooded Bunker
        "12498.074219 1.994653 7692.056152|82.919800 -0.000000 -0.000000"           // Sheep Island North Military Tent

    // Airfield
        "5536.427734 74.679008 3671.119385|58.039196 -0.000000 -0.000000"           // Airfield Airplane - Tier 1

    // Paris Island 
        "3018.146484 22.676382 3568.261475|-138.818512 -0.000000 -0.000000"         // Paris Island - South east L shape
        "2675.541016 55.255791 3421.380615|179.197250 -0.000000 -0.000000"          // Paris Island - South ATC
        "3137.153564 23.116716 4013.672852|-66.893158 -0.000000 -0.000000"          // Paris Island - North Camo
        "3106.247559 22.718525 4108.755859|-67.293373 -0.000000 -0.000000"          // Paris Island - North Barracks

    // Camp Eagle

        "8879.596680 45.750664 3760.620605|8.329133 -0.000000 -0.000000"            // Camp Eagle - L shape
        "8822.063477 45.499905 3771.150879|5.771991 -0.000000 -0.000000"            // Camp Eagle - Military Tent
        "8874.976563 46.425549 3857.115479|100.773811 -0.000000 -0.000000"          // Camp Eagle - Camo

    // Prison Island
        "15724.391602 9.965417 4384.699219|-42.844028 -0.000000 -0.000000"          // Prison Island - South Military Pig Sty
        "15673.134766 26.295235 4962.019531|0.000000 -0.000000 -0.000000"           // Prison Island - North Big Barracks

    // Camp Bear
        "8757.652344 16.280445 5974.001953|-175.792755 -0.000000 -0.000000"         // Camp Bear - L Shape

    // Powerplant
        "4818.244629 20.650497 7088.027344|156.906464 -0.000000 -0.000000"          // Powerplant - L Shape - Tier 1

    // Area 42
        "13296.200195 13.436600 9779.139648|109.055992 0.000000 0.000000"           // Area 42 - Pig Sty Military West
        "13307.822266 23.278688 9789.149414|114.058868 0.000000 0.000000"           // Area 42 - Southern ATC
        "14109.730469 23.244492 10109.239258|-72.024872 0.000000 0.000000"          // Area 42 - L Shape East
        "13690.433594 23.026440 9399.883789|16.631014 0.000000 0.000000"            // Area 42 - Northern Military Tents

    // East Harbour
        "11377.929688 5.515712 9885.477539|111.759438 -0.000000 -0.000000"          // East Harbour - Southern Military Tents
        "11326.132813 14.802142 10070.644531|22.496120 -0.000000 -0.000000"         // East Harbour - Central Military Tents
        "10910.374023 5.630271 10305.315430|-135.590073 -0.000000 -0.000000"        // East Harbour - West Barracks

    // Swamp
        "3681.207764 18.189508 8716.462891|-91.749222 -0.000000 -0.000000"          // Swamp ATC
        "3748.648682 9.460462 8829.951172|90.220352 -0.000000 -0.000000"            // Swamp Central Barracks

    // KMUC
        "7160.310547 567.550598 11586.616211|-89.837532 -0.000000 -0.000000"        // KMUC Barracks 1
        "7184.854492 567.556702 11673.361328|0.000000 -0.000000 -0.000000"          // KMUC Barracks 2

    // Bayville
        "10118.371094 21.163666 12555.781250|115.039520 -0.000000 -0.000000"        // Bayville Camo - Tier 1
        "10034.537109 28.896484 12697.703125|-148.512039 -0.000000 -0.000000"       // Bayville Barracks North - Tier 1

    // Portland
        "6140.207031 8.190332 14655.834961|-34.824257 -0.000000 -0.000000"          // Portland Central Barracks 1
        "6062.141602 8.173319 14619.647461|-104.953018 -0.000000 -0.000000"         // Portland Central Barracks 2

    // Deepwater
        "1631.840820 31.981539 12721.944336|-90.072708 -0.000000 -0.000000"         // Deepwater Barracks

    // Swanisland
        "1101.656982 7.878600 13500.229492|176.858566 -0.000000 -0.000000"          // SWanisland Mill Building North
        "1096.171875 7.056400 13464.464844|0.000000 -0.000000 -0.000000"            // Swanisland Military Tent

    // Rogue Wave
        "2120.730225 24.831894 14615.475586|-178.676926 -0.000000 -0.000000"        // Rogue Wave - Pig Sty

    // Horizon
        "4124.718750 25.152668 15506.266602|178.102615 -0.000000 -0.000000"         // Horizon - Pig Sty

    // Unknown north island
        "9668.337891 54.037548 15171.297852|-65.094872 -0.000000 -0.000000"         // Unknown North Island - Military Building

// Secret
    // Greenville
            "4220.459961 14.073400 1492.599976|0.000000 0.000000 0.000000"      // Greenville - Forest West

    // Stonington
            "6709.695801 38.022221 2650.502930|-99.424965 0.000000 0.000000"    // Stonington - Forest North

    // Unnamed Island
            "9790.339844 30.575800 1257.060059|-169.605988 0.000000 0.000000"   // Unnamed Island - Forest Central

    // Mine Island
            "11272.000000 59.270401 3119.600098|0.000000 0.000000 0.000000"     // Mine Island - Forest North East

    // Sheep Island
            "12379.700195 35.749401 1554.239990|0.000000 0.000000 0.000000"     // Sheep Island - Forest South West
            "14634.400391 11.574400 3624.199951|-77.411789 0.000000 0.000000"   // Sheep Island - Forest North East

    // Sheep Island North
            "13295.500000 130.300003 5743.759766|-115.297997 0.000000 0.000000" // Sheep Island North - Forest South

    // Camp Eagle
            "8956.849609 66.887001 3994.060059|100.014992 0.000000 0.000000"    // Camp Eagle - Forest North

    // Prison
            "5135.450195 14.487800 615.817017|161.808990 0.000000 0.000000"     // Prison - Forest West

    // Paris Island
            "2559.399902 22.556101 3618.290039|-31.898600 0.000000 0.000000"    // Paris Island - Forest South West
            "2732.050049 32.425499 5039.229980|138.369003 0.000000 0.000000"    // Paris Island - Forest North West

    // Airfield
            "4877.520020 120.814003 3759.729980|-70.262390 0.000000 0.000000"   // Airfield - Forest West

    // Georgestown
            "5807.229980 37.687801 4787.879883|-39.270100 0.000000 0.000000"    //Georgestown - Forest East

    // Groots Hill
            "7415.779785 46.000900 4964.430176|-19.975800 0.000000 0.000000"    // Groots Hill - Forest North

    // Scouts Camp
            "8391.849609 12.628800 5362.350098|31.494499 0.000000 0.000000"     // Scouts Camp - Forest North West

    // Oceanville
            "9939.519531 69.832397 4863.790039|-56.724697 0.000000 0.000000"    // Oceanville - Forest West

    // Sunset Cross
            "6209.319824 92.560799 5936.720215|0.000000 0.000000 0.000000"      // Sunset Cross - Forest South West

    // Powerplant
            "4718.990234 77.225197 6669.649902|0.000000 0.000000 0.000000"      // Powerplant - Forest South

    // Oldfield
            "6287.250000 72.378998 7476.720215|0.000000 0.000000 0.000000"      // Oldfield - Forest North

    // Duskar
            "7682.930176 2.823370 7932.379883|-85.502083 0.000000 0.000000"     // Duskar - Forest South West

    // Fairfield
            "9773.009766 34.246300 6710.759766|112.898003 0.000000 0.000000"    // Fairfield - Forest South West

    // Area 42
            "13121.700195 14.119900 9949.750000|-74.408302 0.000000 0.000000"   // Area 42 - Forest North West

    // East Harbour
            "10954.599609 5.379910 10265.400391|-167.419983 0.000000 0.000000"  // East Harbour - Forest West

    // Windmill Island
            "1733.420044 10.535100 6589.509766|53.511696 0.000000 0.000000"     // Windmill Island - Forest West

    // Sandy Bay
            "5729.839844 2.450740 7798.209961|148.427979 0.000000 0.000000"     // Sandy Bay - Forest East

    // Swamp
            "3633.770020 11.439600 8021.759766|74.897888 0.000000 0.000000"     // Swamp - Forest South
            "3946.449951 11.568200 9390.790039|-50.785301 0.000000 0.000000"    // Swamp - Forest North

    // Oldtown
            "2035.000000 9.322600 9242.469727|-120.382996 0.000000 0.000000"    // Oldtown - Forest North

    // Mountainville
            "6916.959961 131.910995 9475.660156|-90.292892 0.000000 0.000000"   // Mountainville - Forest North

    // Waldobourough
            "8404.129883 23.312099 9539.080078|0.000000 0.000000 0.000000"      // Waldobourough - Forest North

    // Woodworking
            "4469.930176 6.671600 11346.000000|-153.835983 0.000000 0.000000"   // Woodworking - Forest South

    // Rockenheim
            "9432.759766 7.130970 10960.900391|129.968979 0.000000 0.000000"    // Rockenheim - Forest West

    // Bayville
            "9454.980469 32.164799 12659.400391|-72.822090 0.000000 0.000000"   // Bayville - Forest North

    // Portland
            "6580.720215 40.817501 14271.299805|-113.481995 0.000000 0.000000"  // Portland - Forest East

    // Archipelago Island
            "2705.070068 11.055700 13596.000000|80.493195 0.000000 0.000000"    // Archipelago Island - Forest South

    // Deepwater Island
            "1973.800049 15.091800 12197.700195|-88.903191 0.000000 0.000000"   // Deepwater Island West

    // Swanisland South Island
            "1150.849976 34.242100 12484.200195|0.000000 0.000000 0.000000"     // Swanisland South Island - Forest North East

    // Swanisland
            "1355.630005 11.820000 15203.400391|42.615601 0.000000 0.000000"    // Swanisland - Forest Central

    // Unknown North Island
            "10062.700195 49.171101 15056.400391|0.000000 0.000000 0.000000"    // Unknown North Island - Forest Central

    // Prison Island
            "15840.000000 22.286100 5191.500000|60.339397 0.000000 0.000000"    // Prison Island North